VITE_SUPABASE_PROJECT_ID="qonusccfykmvtrcqyfgj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvbnVzY2NmeWttdnRyY3F5ZmdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU3MDI1MTEsImV4cCI6MjA4MTI3ODUxMX0.jp6Tb-HclVwhXSrh-9XR2aH036luHrEyfW797lm0g_M"
VITE_SUPABASE_URL="https://qonusccfykmvtrcqyfgj.supabase.co"
